{
  "lock": false,
  "tasks": {
    "check": "deno lint && deno fmt --check && deno check **/*.ts",
    "test": "deno test -A --doc --parallel --shuffle",
    "upgrade": "deno run --allow-env --allow-read --allow-write=. --allow-run=git,deno --allow-net=deno.land jsr:@molt/cli mod.ts"
  },
  "fmt": {
    "exclude": [
      "README.md"
    ]
  }
}
